REACT_APP_API_KEY=AIzaSyB-QtLHMGNG_ZFNltA46paUO3OhCc42_Ic
REACT_APP_AUTH_DOMAIN=crypto-tracker-4dbf0.firebaseapp.com
REACT_APP_PROJECT_ID=crypto-tracker-4dbf0
REACT_APP_STORAGE_BUCKET=crypto-tracker-4dbf0.appspot.com
REACT_APP_MESSAGING_SENDER_ID=66820886492
REACT_APP_APP_ID=1:66820886492:web:e51f2225b2b4a5b858c919
REACT_APP_MEASUREMENT_ID=G-VFW3EGLXVK